
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">

<header>
  (ↄ)|<a href="https://bluewworks.github.io">Jai Ramanathan</a>
</header>
<header>
  <table style="width:200%">
  <table border="1">
  <tr>
    <th><a href="https://bluewworks.gitlab.io">Home</a></th>
    <th><a href="https://bluewworks.github.io/videos.html">Videos</a></th>
    <th><a href="https://bluewworks.github.io/images.ht,l">Gallery</a></th>
    <th><a href="https://github.com/bluewworks">Codes</a></th>
    <th><a href="https://bluewworks.rf.gd/wiki">Wiki</a></th>
    <th><a href="https://bluewworks.wordpress.com">Blog</a></th>
    <th><a href="https://bluewworks.github.io/Academic-Peniseve/">Academic Peniseve</a></th>
	  <th><a href="https://www.youtube.com/channel/UCnYI2azfTL5j2D-LjvrO7CA?view_as=subscriber">Youtube</a></th>
    <th><select id="myselect" onchange="change_myselect(this.value)">
  <option value="">Videos</option>
  <option value="customers">Facebook</option>
  <option value="products">Youtube</option>
  <option value="suppliers">MEGA</option>
</select></th>
<th><select id="myselect" onchange="change_myselect(this.value)">
  <option value="">Choose an option:</option>
  <option value="customers">Customers</option>
  <option value="products">Products</option>
  <option value="suppliers">Suppliers</option>
</select></th>
<th><select id="myselect" onchange="change_myselect(this.value)">
  <option value="">Choose an option:</option>
  <option value="customers">Customers</option>
  <option value="products">Products</option>
  <option value="suppliers">Suppliers</option>
</select></th>
  </tr>
</header>
    <body style="background-color:turquoise;">
    <section>Navigation Menu</section>
    <table style="width:200%">
    <table border="1">
 <tr>
    <th><a href="https://datawworks.gitlab.io">Home</a></th>
    <th><a href="https://datawworks.github.io/videos.html">Videos</a></th>
    <th><a href="https://datawworks.github.io/images.ht,l">Gallery</a></th>
    <th><a href="https://github.com/datawworks">Codes</a></th>
    <th><a href="https://datawworks.rf.gd/wiki">Wiki</a></th>
    <th><a href="https://datawworks.wordpress.com">Blog</a></th>
    <th><a href="https://jaiacadpen.wordpress.com">Academic Peniseve</a></th>
	  <th><a href="https://www.youtube.com/channel/UCuD9PyBx-U86rCWMeZeciFg?view_as=subscriber">Youtube</a></th>
  </tr>

<font size=+10><b>Jai Ramanathan</b></font>

<p>Undergraduate Student of Applied Mathematics @York University, <a class=external
href="http://mathstats.info.yorku.ca/">Department of Mathematics</a>


<p> E-Mail: <em><a href="mailto:jai.ramanathan1999@gmail.com">jai.ramanathan1999@gmail.com</a>.</em>
<p> E-Mail: <em><a href="mailto:jai@bluewworks.rf.gd">jai@bluewworks.rf.gd</a>.</em>
<p> <a href="Profile.html">Profile</a> (CV, research
  and teaching statements, some opinions).</p>
<p> Mobile Telephone:+1(647) 357-7455,contact me via Telegram pls</p>
<p> Schedule:<a href="Schedule.md"></a>Jai Ramanathan Schedule</p>
  <p>Please note my entire site is hosted only on free services(completely reliant
  on these free services to enable me to host my material on te internet,in the unforseen future if these hosting providers
  ban,delete,get backrupt and what not...i retain a local copy of my materials in my harddrive.This is my main and officical sites
  there will be mirror resporities in GitLab,BitBuckeket,Kaggle and of course Azure Devops.</p>


<table>
<table border="1">
  <tr>
    <th><table><h1><a href="templates/index.html">Templates</a></th>
  </tr>
</table>





      <table align="centre">
      <table style="width:200%">
      <table border="1">
        <tr>
          <th><a href="https://bluewworks.github.io/classes/">Classes</a></th>
          <th><a href="https://bluewworks.github.io/people/">People</a></th>
          <th><a href="https://bluewworks.github.io/Videos/">Videos</a></th>
          <th><a href="https://bluewworks.github.io/Site-Map-and-Domains/">Site Map & Domains</a></th>
        </tr>
        <tr>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/classes.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/people.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/videos.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/sitemap.png" alt="Fun & Games" style="width:500px;height:500px";</th>
        </tr>
        <tr>
          <th><a href="https://bluewworks.github.io/files/">Files</a></th>
          <th><a href="https://bluewworks.github.io/Social-Media/">Social Media</a></th>
          <th><a href="https://bluewworks.github.io/Personal/">Personal</a></th>
          <th><a href="https://bluewworks.github.io/Academic-Peniseve/">Academic Peniseve</a></th>
        </tr>
        <tr>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/Files.png" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/social%20media.gif" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/personal.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/Hopf%20Algebra%20Symbol.png" alt="Fun & Games" style="width:500px;height:500px";</th>
        </tr>
        <tr>
          <th><a href="https://datawworks.wordpress.com">DataWorks</a></th>
          <th><a href="https://bluewworks.wordpress.com">BlueWorks</a></th>
          <th><a href="https://mathwworks.wordpress.com">MathWorks</a></th>
          <th><a href="https://clockwworks.wordpress.com">ClockWorks</a></th>
        </tr>
        <tr>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/Bluewworks.png" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/Bluewworks.png" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/Bluewworks.png" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/Bluewworks.png" alt="Fun & Games" style="width:500px;height:500px";</th>
        </tr>
         <tr>
          <th><a href="Fun-Games/index.html">Fun & Games</a></th>
          <th><a href="Gallery/index.html">Gallery</a></th>
          <th><a href="Mistakes/index.html">Mistakes</a></th>
          <th><a href="Money-Finances/index.html">Money & Finances</a></th>
        </tr>
        <tr>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/Fun%20and%20Games.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/Gallery.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/misatkes.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/money.jpg" alt="Fun & Games" style="width:500px;height:500px";</th>
        </tr>
        <tr>
          <th><a href="https://bluewworks.github.io/Unfinished-and-Incomplete/">Unifinished and Incomplete</a></th>
		      <th><a href="https://bluewworks.github.io/Projects">Projects</a></th>
        </tr>
        <tr>
          <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/index/incomplete.png" alt="Fun & Games" style="width:500px;height:500px";</th>
	        <th><img src="https://raw.githubusercontent.com/bluewworks/bluewworks.github.io/master/images/prob100b.gif" alt="Fun & Games" style="width:500px;height:500px";</th>
        </tr>
		<tr>
		 <th></th>
		 <th></th>
		 <th></th>
		 <th></th>
       </table>
